[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/hero-idle/hero-idle-1.png" type="Texture" id=1]
[ext_resource path="res://assets/hero-attack/hero-attack-2.png" type="Texture" id=2]
[ext_resource path="res://assets/hero-attack/hero-attack-1.png" type="Texture" id=3]
[ext_resource path="res://assets/hero-attack/hero-attack-4.png" type="Texture" id=4]
[ext_resource path="res://assets/hero-attack/hero-attack-5.png" type="Texture" id=5]
[ext_resource path="res://assets/hero-attack/hero-attack-3.png" type="Texture" id=6]
[ext_resource path="res://assets/hero-idle/hero-idle-2.png" type="Texture" id=7]
[ext_resource path="res://assets/hero-idle/hero-idle-3.png" type="Texture" id=8]
[ext_resource path="res://assets/hero-idle/hero-idle-4.png" type="Texture" id=9]
[ext_resource path="res://combat/combatants/Combatant.gd" type="Script" id=10]
[ext_resource path="res://assets/hero-hurt/hero-hurt.png" type="Texture" id=11]
[ext_resource path="res://combat/HealthBar.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 5, 0.5 ) ]
}

[node name="Combatant" type="Node2D"]
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "idle"

[node name="HP" type="Label" parent="."]
margin_top = -85.7902
margin_right = 40.0
margin_bottom = -71.7902

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/die = SubResource( 3 )

[node name="HealthBar" parent="." instance=ExtResource( 12 )]
margin_left = -79.962
margin_top = -118.0
margin_right = 568.038
margin_bottom = -19.0
rect_scale = Vector2( 0.25, 0.25 )

[connection signal="health_updated" from="." to="HealthBar" method="_on_Combatant_health_updated"]
[connection signal="max_health_updated" from="." to="HealthBar" method="_on_Combatant_max_health_updated"]

[editable path="HealthBar"]
